"""
Откройте файл электронной таблицы, содержащей в каждой строке пять натуральных чисел.
Определите количество строк таблицы, для чисел которых выполнены оба условия:

    1. в строке все числа различны;
    2. сумма двух наибольших чисел строки не больше суммы трёх её оставшихся чисел.

В ответе запишите только число.
"""
count = 0
for i in open('908'):
    # переводим строку в список из пяти целых чисел
    a = [int(x) for x in i.split()]
    if len(a) != 5 or len(set(a)) != 5:
        continue
    # два наибольших и три оставшихся
    b = sorted(a, reverse=True)
    if b[0] + b[1] <= b[2] + b[3] + b[4]:
        count += 1
print(count)

"""
Ответ: 1922
"""
