"""
Откройте файл электронной таблицы, содержащей в каждой строке четыре натуральных числа.
Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:

    1. наибольшее из четырёх чисел меньше суммы трёх других;
    2. все четыре числа различны.

В ответе запишите только число.
"""
count = 0
for i in open('911'):
    # переводим строку в список из четырёх целых чисел
    a = [int(x) for x in i.split()]
    if len(a) != 4 or len(set(a)) != 4:
        continue
    # наибольшее меньше суммы трёх других
    if max(a) < sum(a) - max(a):
        count += 1
print(count)

"""
Ответ: 2322
"""
