"""
Откройте файл электронной таблицы, содержащей в каждой строке пять натуральных чисел.
Определите количество строк таблицы, в которых квадрат суммы максимального и минимального
чисел в строке больше суммы квадратов трёх оставшихся.

В ответе запишите только число.
"""
count = 0
for i in open('914'):
    a = [int(x) for x in i.split()]
    if len(a) != 5:
        continue
    b = sorted(a)
    mn, mx = b[0], b[4]
    rest = b[1:4]
    if (mn + mx) ** 2 > sum(x * x for x in rest):
        count += 1
print(count)

"""
Ответ: 2623
"""
