"""
Откройте файл электронной таблицы, содержащей в каждой строке пять натуральных чисел.
Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:

    1. в строке все числа различны;
    2. утроенная сумма минимального и максимального чисел строки не меньше,
       чем удвоенная сумма трёх её оставшихся чисел.

В ответе запишите только число.
"""
count = 0
for i in open('915'):
    a = [int(x) for x in i.split()]
    if len(a) != 5 or len(set(a)) != 5:
        continue
    mn = min(a)
    mx = max(a)
    sum_rest = sum(a) - mn - mx
    if 3 * (mn + mx) >= 2 * sum_rest:
        count += 1
print(count)

"""
Ответ: 7695
"""
