"""
Откройте файл электронной таблицы, содержащей в каждой строке семь натуральных чисел.
Определите количество строк таблицы, для чисел которых выполнены оба условия:

    1. в строке есть два числа, каждое из которых повторяется дважды, остальные три числа различны;
    2. среднее арифметическое всех повторяющихся чисел строки меньше среднего арифметического всех её чисел.

В ответе запишите только число.
"""
count = 0
for i in open('916'):
    a = [int(x) for x in i.split()]
    if len(a) != 7:
        continue
    rep2 = [x for x in set(a) if a.count(x) == 2]
    rep1 = [x for x in set(a) if a.count(x) == 1]
    if len(rep2) != 2 or len(rep1) != 3:
        continue
    # среднее повторяющихся (двух чисел) меньше среднего всех
    if (rep2[0] + rep2[1]) / 2 < sum(a) / 7:
        count += 1
print(count)

"""
Ответ: 83
"""
