"""
Откройте файл электронной таблицы, содержащей в каждой строке шесть натуральных чисел.
Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:

    1. в строке только одно число повторяется трижды, остальные числа различны;
    2. квадрат суммы всех повторяющихся чисел строки больше квадрата суммы всех её неповторяющихся чисел.

В ответе запишите только число.
"""
count = 0
for i in open('917'):
    # переводим строку в список из шести целых чисел
    a = [int(x) for x in i.split()]
    # числа, встречающиеся ровно 3 раза и 1 раз
    pov3 = [x for x in a if a.count(x) == 3]
    pov1 = [x for x in a if a.count(x) == 1]
    # одно число трижды, три по одному разу
    if len(pov3) == 3 and len(pov1) == 3:
        sum_rep = 3 * pov3[0]
        sum_non_rep = sum(pov1)
        if sum_rep ** 2 > sum_non_rep ** 2:
            count = count + 1
print(count)

"""
Ответ: 273
"""
