"""
Задание 14: Системы счисления (длинная арифметика)
Сколько единиц в двоичной записи числа 4096^210 - 1024^67 + 256^32 - 64?
"""

s = 4096**210 - 1024**67 + 256**32 - 64
print(bin(s)[2:].count("1"))

"""
Ответ: 2100
"""