"""
Задание 14: Системы счисления (троичная система)
Значение арифметического выражения: 9^8 + 3^24 - 3*7 записали в системе счисления с основанием 3.
Сколько цифр '2' содержится в этой записи?
"""

s = 9**8 + 3**24 - 3*7
cool = 0

while s > 0:
    if s % 3 == 2:
        cool += 1
    s //= 3

print(cool)

"""
Ответ: 14
"""
