"""
Задание 14: Системы счисления (троичная система)
Значение арифметического выражения 3^100 - x, где x — натуральное число, не превышающее 2030,
записали в системе счисления с основанием 3.
Определите наибольшее значение x, при котором в троичной записи числа, являющегося значением
этого арифметического выражения, содержится ровно 5 нулей.
Ответ запишите в десятичной системе счисления.
"""

for x in range(2030, 0, -1):
    s = 3**100 - x
    cool = 0
    
    while s > 0:
        if s % 3 == 0:
            cool += 1
        s //= 3
    
    if cool == 5:
        print(x)
        break

"""
Ответ: 2024
"""