"""
Задание 14: Системы счисления (7-ричная система)
Определите наибольшее положительное целое число x, не превышающее 2030, при котором
в 7-ричной записи числа 7^91 + 7^160 - x содержится ровно 70 нулей.
Ответ запишите в десятичной системе счисления.
"""

for x in range(2030,0,-1):
    s = 7**91 + 7**160 - x
    cool = 0
    
    while s > 0:
        if s % 7 == 0:
            cool += 1
        s //= 7
    
    if cool == 70:
        print(x)
        break

"""
Решение через функцию
"""

def to7(s):
    sas7 = ''
    while s > 0:
        sas7 += str(s % 7)
        s //= 7
    return sas7[::-1]
    
for x in range(2030,0,-1):
    s = 7**91 + 7**160 - x
    if to7(s).count("0") == 70:
        print(x)
        break