"""
Задание 14: Системы счисления (25-ричная система)
Определите количество цифр, числовое значение которых превышает 10,
в 25-ричной записи числа 4 · 3125^2019 + 3 · 625^2020 − 2 · 125^2021 + 25^2022 − 4 · 5^2023 − 2024.
"""

s = (4 * 3125**2019 + 3 * 625**2020 -
     2 * 125**2021 + 25**2022 - 4 * 5**2023 - 2024)
cnt10 = 0

while s > 0:
    if s % 25 > 10:
        cnt10 += 1
    s //= 25

print(cnt10)
