"""
Задание 14: Системы счисления (15-ричная система)
Операнды арифметического выражения записаны в системе счисления с основанием 15.
97968x15₁₅ + 7x233₁₅
В записи чисел переменной х обозначена неизвестная цифра из алфавита 15-ричной системы счисления.
Определите наименьшее значение х, при котором значение данного арифметического выражения кратно 14.
Для найденного значения х вычислите частное от деления значения арифметического выражения на 14
и укажите его в ответе в десятичной системе счисления.
"""

for x in "0123456789ABCDE":
    s = int(f"97968{x}15", 15) + int(f"7{x}233", 15)
    if s % 14 == 0:
        print(x, s // 14)
        break
