"""
Задание 14: Системы счисления (19-ричная система)
Операнды арифметического выражения записаны в системе счисления с основанием 19.
98x79641₁₉ + 36x14₁₉ + 73x4₁₉
В записи чисел переменной х обозначена неизвестная цифра из алфавита 19-ричной системы счисления.
Определите наибольшее значение х, при котором значение данного арифметического выражения кратно 18.
Для найденного значения х вычислите частное от деления значения арифметического выражения на 18
и укажите его в ответе в десятичной системе счисления.
"""

for x in "IHGFEDCBA9876543210":
    s = int(f"98{x}79641", 19) + int(f"36{x}14", 19) + int(f"73{x}4", 19)
    if s % 18 == 0:
        print(x, s // 18)
        break
