"""
Алгоритм вычисления значения функции F(n), 
где n — целое число, задан следующими соотношениями:

F(n)=n, если n<5
F(n)=2n×F(n−4), если n≥5

Чему равно значение функции 
(F(13766)−9×F(13762))/F(13758)

"""

F = [0] * 13800
for n in range(13800):
    if n < 5:
        F[n] = n
    if n >= 5:
        F[n] = 2 * n * F[n - 4]

print((F[13766] - 9 * F[13762]) // F[13758])