"""
Алгоритм вычисления значения функции F(n), 
где n – натуральное число, задан следующими соотношениями:

F(n)=n при n≥2025,

F(n)=n×2+F(n+2), если n<2025.

Чему равно значение выражения F(82)-F(81)?
"""

def F(n):
    if n >= 2025:
        return n
    if n < 2025:
        return n * 2 + F(n + 2)

print(F(82) - F(81))