"""
Алгоритм вычисления значения функции F(n), 
где n — целое число, задан следующими соотношениями:

F(n)=3, при n<10

F(n)=(n+4)*F(n−5), если n≥10

Чему равно значение выражения (F(257487)/683+67*F(257477))/F(257472)?

В ответе запишите целую часть полученного числа.

"""
import sys
sys.setrecursionlimit(260000)

def F(n):
    if n < 10:
        return 3
    if n >= 10:
        return (n + 4) * F(n - 5)

print((F(257487) // 683 + 67 * F(257477)) // F(257472))