"""
Все пятибуквенные слова, составленные из букв С, Т, Р, О, К, А, 
записаны в алфавитном порядке и пронумерованы.

Вот начало списка:

    AAAAA
    ААААК
    ААААО
    AAAAP
    AAAAC
    AAAAT

Определите, под каким номером этом списке стоит последнее слово
с нечетным номером, которые не начинается с букв А или Л 
и при этом содержит в своей записи ровно одну букву С.

Примечание. 
Слово - последовательность идущих подряд букв, 
не обязательно осмысленная.

Ответ: 
"""

from itertools import product

a = sorted('СТРОКА')
i = 1
wqw = []

for n in product(a, repeat=5):
	w = ''.join(n)
	if i%2 != 0 and w[0] not in 'А' and w.count('С') == 1:
		wqw.append(i)
	i += 1

print(max(wqw))

