"""
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит
куча камней. Игроки ходят по очереди, первый ход делает Петя. За один ход
игрок может добавить в кучу один камень или увеличить количество камней
в куче в два раза. Для того чтобы делать ходы, у каждого игрока есть
неограниченное количество камней.
Игра завершается в тот момент, когда количество камней в куче становится
не менее 129. Победителем считается игрок, сделавший последний ход,
т.е. первым получивший кучу из 129 или больше камней.
В начальный момент в куче было S камней, 1 <= S <= 128.
Будем говорить, что игрок имеет выигрышную стратегию, если он может
выиграть при любых ходах противника.

19. Укажите минимальное значение S, при котором Петя не может выиграть
    за один ход, но при любом ходе Пети Ваня может выиграть своим первым
    ходом.

20. Для игры, описанной в задании 19, найдите два наименьших значения S,
    при которых у Пети есть выигрышная стратегия, причём одновременно
    выполняются два условия:
    - Петя не может выиграть за один ход;
    - Петя может выиграть своим вторым ходом независимо от того, как
      будет ходить Ваня.
    Найденные значения запишите в ответе в порядке возрастания.

21. Для игры, описанной в задании 19, найдите минимальное значение S,
    при котором одновременно выполняются два условия:
    - у Вани есть выигрышная стратегия, позволяющая ему выиграть первым
      или вторым ходом при любой игре Пети;
    - у Вани нет стратегии, которая позволит ему гарантированно выиграть
      первым ходом.
    Если найдено несколько значений S, в ответе запишите минимальное из них.
"""

def g(s, hod, end): 
  # s - количество камней, hod - номер хода, end - список конечных позиций
    if s >= 129: 
      # вводим количество камней
        return hod in end
    if hod >= max(end): 
      # если дошли до конечной позиции
        return False
    moves = [g(s + 1, hod + 1, end), g(s * 2, hod + 1, end)] 
    # moves - список возможных ходов
    return any(moves) if ((hod + 1) % 2) == (end[0] % 2) else all(moves) 
    # если номер хода нечетный, то возвращаем any(moves), иначе all(moves)

print([
    s for s in range(1, 129)
#    if g(s, 0, end=[2])
#    if g(s, 0, end=[3]) 
#    if g(s, 0, end=[2, 4]) and not g(s, 0, end=[2])
    ])

"""
Выигрышная стратегия - позиция, из которой игрок может выиграть при любых ходах противника

0 - 1 - 2 - 3 - 4 

где с 0 до 1 - первый ход Пети 
  с 1 до 2 - первый ход Вани,
  с 2 до 3 - второй ход Пети,
  с 3 до 4 - второй ход Вани

для задания 19 - это позиция 2, end = [2] (Петя выигрывает первым ходом)
для задания 20 - это позиции 3
для задания 21 - это позиция 2
"""


