"""
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит
куча камней. Игроки ходят по очереди, первый ход делает Петя. За один ход
игрок может добавить в кучу один камень или увеличить количество камней
в куче в два раза. Для того чтобы делать ходы, у каждого игрока есть
неограниченное количество камней.
Игра завершается в тот момент, когда количество камней в куче становится
не менее 129. Победителем считается игрок, сделавший последний ход,
т.е. первым получивший кучу из 129 или больше камней.
В начальный момент в куче было S камней, 1 <= S <= 128.
Будем говорить, что игрок имеет выигрышную стратегию, если он может
выиграть при любых ходах противника.

19. Укажите минимальное значение S, при котором Петя не может выиграть
    за один ход, но при любом ходе Пети Ваня может выиграть своим первым
    ходом.

20. Для игры, описанной в задании 19, найдите два наименьших значения S,
    при которых у Пети есть выигрышная стратегия, причём одновременно
    выполняются два условия:
    - Петя не может выиграть за один ход;
    - Петя может выиграть своим вторым ходом независимо от того, как
      будет ходить Ваня.
    Найденные значения запишите в ответе в порядке возрастания.

21. Для игры, описанной в задании 19, найдите минимальное значение S,
    при котором одновременно выполняются два условия:
    - у Вани есть выигрышная стратегия, позволяющая ему выиграть первым
      или вторым ходом при любой игре Пети;
    - у Вани нет стратегии, которая позволит ему гарантированно выиграть
      первым ходом.
    Если найдено несколько значений S, в ответе запишите минимальное из них.
"""

def g(s, p, end):
    if s >= 129: 
        return p in end
    if p >= max(end): 
        return False
    moves = [g(s + 1, p + 1, end), g(s * 2, p + 1, end)]
    return any(moves) if ((p + 1) % 2) == (end[0] % 2) else all(moves)

print([s for s in range(1, 129)if g(s, 0, end=[2])])
