"""
Начальное положение:
- координаты: (0, 0)
- направление: вверх (положительная ось Y)
- хвост: опущен (рисует)

Алгоритм:
- Повтори 5 [Вперёд 30 Направо 90 Вперёд 40 Направо 90]
- Поднять хвост
- Вперёд 20 Направо 90 Вперёд 5 Направо 90
- Опустить хвост
- Повтори 7 [Вперёд 10 Направо 90]

Результат:
- Определите периметр области пересечения фигур, ограниченных заданными алгоритмом линиями.
"""

from turtle import *

left(90)
k = 20

screensize(2000,2000)
tracer(0)
pendown()

for _ in range(5):
    forward(30 * k)
    right(90)
    forward(40 * k)
    right(90)

penup
forward(20 * k)
right(90)
forward(5 * k)
right(90)
pendown()

for _ in range(7):
    forward(10 * k)
    right(90)

penup()

for x in range(-50, 50):
    for y in range(-50, 50):
        setpos(x * k, y * k)
        dot()
done()

"""
Ответ: 30
"""