"""
Задание 15: Битовые операции
Введём выражение M & K, обозначающее поразрядную конъюнкцию M и K 
(логическое «И» между соответствующими битами двоичной записи).

M = 100100111₂, K = 1100110010₂, сколько единиц в записи M & K?
"""

M = int("100100111", 2)
K = int("1100110010", 2)
fun = M & K
meow = bin(fun).count("1")
print(meow)
        
"""
Ответ: 3
"""