"""
Задание 15: Логические выражения (отрезки)
На числовой прямой даны три отрезка: R = [12, 31], Q = [6, 15], P = [17, 23].
Какую наименьшую длину может принимать отрезок А, если формула

((x ∈ A) ∨ (x ∈ P)) ∨ ((x ∈ Q) → (x ∈ R))

тождественно истинна, то есть принимает значение 1 при любом значении переменной х?
"""

R = list(range(12, 31 + 1))
Q = list(range(6, 15 + 1))
P = list(range(17, 23 + 1))
A = []

for x in range(1, 100):
    if (((x in A) or (x in P)) or ((x in Q) <= (x in R))) == 0:
        A.append(x)

print(A)

"""
Чтобы узнать длину из последнего числа отнимаем первое,
т.е [6, 7, 8, 9, 10, 11] это 11 - 6

Ответ: 5
"""