"""
Задание 15: Логические выражения (арифметические операции)

Обозначим через ДЕЛ(n, m) утверждение 
«натуральное число n делится 
без остатка на натуральное число m». 
Для какого наибольшего натурального 
числа А логическое выражение

(¬ДЕЛ(x,А)∧ДЕЛ(x,24))→(¬ДЕЛ(x,16)∨¬ДЕЛ(x,24))

тождественно истинно 
(т. е. принимает значение 1 
при любом неотрицательном 
целом значении переменной х)?
"""

def Del(n, m):
    return n % m == 0

for A in range(1, 10_000):
    A_cool = True
    for x in range(0, 10_000):
        if ( (not ((not Del(x,A)) and Del(x,24))) or (((not Del(x,16)) or (not Del(x,24))))  ) == 0:
            A_cool = False
            break

    if A_cool == True:
        print(A)

        """
        Ответ: 48
        """