"""
Задание 15: Логические выражения (графики)
Для какого наименьшего целого неотрицательного числа А выражение

(x > 78) ∨ (A > x)

тождественно истинно, то есть принимает значение 1 при любом целом неотрицательном х?
"""

for A in range(0, 1000):
    for x in range(0, 1000):
        if ((x > 78) or (A > x)) == 0:
            break
    else:
        print(A)
        break
"""
Ответ: 79
"""