"""
Задание 15: Битовые операции
Для какого наименьшего натурального значения А формула

(x & 34 ≠ 0) → ((x & 41 = 0) → (x & A ≠ 0))

тождественно истинна (то есть принимает значение 1 
при любом натуральном значении переменной x)?
"""

for A in range(1, 1000):
    for x in range(1, 1000):
        if ((x & 34 != 0) <= ((x & 41 == 0) <= (x & A != 0))) == 0:
            break
    else:
        print(A)
        break
        
        """
        Ответ: 2
        """