"""
Задание 15: Логические выражения (множества)
Элементы множеств А, Р и Q — натуральные числа, причём Р содержит только кратные 5,
а Q — только кратные 3. Известно, что выражение

(x ∈ Q) → ((x ∈ P) → (x ∈ Q) ∧ (x ∈ A))

истинно (т. е. принимает значение 1) при любом натуральном значении переменной х.
Определите наибольшее возможное натуральное число, 
которому должны быть кратны элементы множества А.
"""

P = {x for x in range(1, 1000) if x % 5 == 0}
Q = {x for x in range(1, 1000) if x % 3 == 0}
A = set()

for x in range(1, 1000):
    if not ((x in Q) <= (((x in P) <= ((x in Q) and (x in A))))):
        A.add(x)

print(sorted(A))

"""
Получаем список из чисел, так как первое число 15, 
оно и является наибольшим делителем. 
Проверяем аналитически через калькулятор. 

Ответ:15
"""
