"""
Задание 15: Логические выражения (графики)
Для какого наибольшего целого неотрицательного числа А логическое выражение

(39 ≠ y + 2x) ∨ (A < x) ∨ (A < y)

истинно (т. е. принимает значение 1) при любых целых неотрицательных х и у?
"""

for A in range(1000, -1, -1):
    A_cool = True
    for x in range(0, 1000):
        for y in range(0, 1000):
            if ((39 != y + 2*x) or (A < x) or (A < y)) == 0:
                A_cool = False
                break
        if not A_cool:
            break
    if A_cool:
        print(A)
        break
"""
Ответ: 12
"""