"""
Задание 15: Битовые операции
Для какого наименьшего неотрицательного целого числа А формула

(x & 91 = 0) ∨ ((x & 77 = 0) → (x & A ≠ 0))

тождественно истинна, т. е. принимает значение 1 при любом неотрицательном целом значении переменной х?

Примечание: m&n означает поразрядную конъюнкцию неотрицательных целых чисел m и n.
Пример: 14&5 = 1110₂&0101₂ = 0100₂ = 4
"""

for A in range(0, 1000):
    for x in range(0, 1000):
        if ((x & 91 == 0) or ((x & 77 == 0) <= (x & A != 0))) == 0:
            break
    else:
        print(A)
        break
"""
Ответ: 18
"""