"""
Задание 15: Логические выражения (множества)
Элементами множеств А, P, Q, R являются натуральные числа, причём
P = {2, 4, 6, 8, 10, 12, 14, 16, 18, 20}
Q = {3, 6, 9, 12, 15, 18, 21, 24, 27, 30}
R = {12, 24, 36, 48, 60}

Известно, что выражение
(x ∉ A) → (((x ∈ P) ∧ (x ∈ Q)) → (x ∈ R))
истинно (т. е. принимает значение 1 при любом значении переменной х).

Определите наименьшее возможное произведение элементов в множестве А.
"""

P = {2, 4, 6, 8, 10, 12, 14, 16, 18, 20}
Q = {3, 6, 9, 12, 15, 18, 21, 24, 27, 30}
R = {12, 24, 36, 48, 60}
A = set()

for x in range(1, 100):
    if not ((x in A) or (((x in P) and (x in Q)) <= (x in R))):
        A.add(x)

print(sorted(A))

"""
Перемножаем получившиеся числа.
Ответ: 108
"""