"""
Задание 15: Логические выражения (арифметические операции)

Обозначим через ДЕЛ(n,m)
утверждение 
«натуральное число n 
делится без остатка 
на натуральное число m».

Для какого наибольшего натурального числа А выражение

ДЕЛ(х,128)→(¬ДЕЛ(х,А)→¬ДЕЛ(х,80))

истинно (т. е. принимает значение 1) при любом натуральном значении переменной х?

"""

def Del(n, m):
    return n % m == 0

for A in range(1, 100_000):
    A_cool = True
    for x in range(1, 100_000):
        if ( (not Del(x,128)) or (not (not Del(x,A))) or (not Del(x,80))  ) == 0:
            A_cool = False
            break
    if A_cool == True:
        print(A)
        
        """
        Ответ: 640
        """