"""
ФИПИ: Обработка строк(Обработка строк)

Текстовый файл состоит из символов A, B и C.

Определите максимальное количество идущих подряд 
пар символов AB или CB в прилагаемом файле.

Искомая подпоследовательность должна состоять 
только из пар AB, или только из пар CB, 
или только из пар AB и CB в произвольном порядке следования этих пар.

Для выполнения этого задания следует написать программу.

Ответ: 65
"""

f = open('2401.txt')  # открываем файл
s = f.readline()      # читаем строку из файла

# каждую подходящую пару заменяем на один символ '1'
s = s.replace('AB', '1').replace('CB', '1')

# ищем максимальную цепочку подряд идущих пар
k = kmax = 0
for c in s:
    if c == '1':
        k += 1
        kmax = max(kmax, k)
    else:
        k = 0

print(kmax)
