"""
ФИПИ: Обработка строк(Обработка строк)

Текстовый файл состоит из символов, 
обозначающих прописные буквы латинского алфавита.

Определите максимальное количество 
идущих подряд символов, среди которых 
никакие две буквы из набора букв 
A, B и С (с учётом повторений) не записаны подряд.

Для выполнения этого задания следует написать программу.

Ответ: 84
"""

f = open('2402.txt')  # открываем файл
s = f.readline()      # читаем строку из файла

# вставляем разрыв между любыми двумя соседними буквами из A, B, C
for a in 'ABC':
    for b in 'ABC':
        s = s.replace(a + b, a + ' ' + b)

print(max(len(x) for x in s.split()))
