"""
Яндекс Учебник: Обработка строк

Текстовый файл состоит не более чем из 10⁶ 
символов X, Y и Z. 
Найдите длину самой длинной цепочки символов, 
не содержащей подряд двух X или двух Y.

Для выполнения этого задания следует написать программу.

Ответ: 61
"""

f = open('2403.txt')  # открываем файл
s = f.readline()      # читаем строку из файла

# вставляем разрыв между запрещёнными парами XX и YY
s = s.replace('XX', 'X X').replace('YY', 'Y Y')

otvet = max(len(x) for x in s.split())
print(otvet)
