"""
ФИПИ: Обработка строк(Обработка строк)

Текстовый файл состоит не более чем из 10⁶ 
заглавных букв английского алфавита. 
Определите в файле максимальное количество 
идущих подряд символов (длину непрерывной 
последовательности), среди которых символ I 
никогда не стоит рядом с символом T.

Для выполнения этого задания следует написать программу.
"""

f = open('2404.txt')  # открываем файл
s = f.readline()      # читаем строку из файла

# вставляем разрыв между запрещёнными символами IT и TI
s = s.replace('IT', 'I T').replace('TI', 'T I')

otvet = max(len(x) for x in s.split())
print(otvet)