"""
Яндекс Учебник: Обработка строк

Текстовый файл состоит из символов латинского алфавита A-Z и цифр 0-9.

Определите максимальное чётное десятичное число в прилагаемом файле.

Числом считается последовательность цифр, 
ограниченная отличными от цифр символами. 
Также число может быть ограничено началом или концом строки.

Например, для строки 42CAT481516DOG23 ответ — 481516.

Для выполнения этого задания нужно написать программу.

Ответ: 39168781038
"""
import re

f = open('2405.txt')  # открываем файл
s = f.readline()      # читаем строку из файла

# находим все числа в строке
numbers = re.findall(r'\d+', s)

# находим максимальное чётное число
max_number = max(numbers, key=lambda x: int(x))

otvet = max_number
print(otvet)